<!DOCTYPE html>
   <head>
      <meta charset="utf-8"/>
      <title>gembling</title>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <meta content="casino" name="generator"/>
      <link href="style.css" rel="stylesheet" type="text/css"/>
      <script src="main.js" type="text/javascript"></script>
   </head>
   <body class="body">
      <div class="block-info">
         <div class="logo"><img src="image/logo.svg" width="119" alt="" class="image-6"/></div>
         <div class="statistics">
            <div class="bg-scroll">
               <div class="title-left">Статистика</div>
               <div class="block-statistik">
                  <div class="statistic-content">
                     <div class="left _3">
                        <div><strong class="bold-text-4">Fa-fa Twins</strong></div>
                     </div>
                     <div class="right">
                        <div class="text-block-7">22.7.20</div>
                     </div>
                  </div>
                  <div class="statistic-content">
                     <div class="left">
                        <div><strong class="bold-text-3">flo69***</strong></div>
                     </div>
                     <div class="right">
                        <div class="text-block-6"><strong>€ 934.5</strong></div>
                     </div>
                  </div>
               </div>
               <div class="separate _1"></div>
               <div class="block-statistik">
                  <div class="statistic-content">
                     <div class="left _3">
                        <div><strong class="bold-text-4">Fa-fa Twins</strong></div>
                     </div>
                     <div class="right">
                        <div class="text-block-7">22.7.20</div>
                     </div>
                  </div>
                  <div class="statistic-content">
                     <div class="left">
                        <div><strong class="bold-text-3">flo69***</strong></div>
                     </div>
                     <div class="right">
                        <div class="text-block-6"><strong>€ 934.5</strong></div>
                     </div>
                  </div>
               </div>
               <div class="separate _1"></div>
               <div class="block-statistik">
                  <div class="statistic-content">
                     <div class="left _3">
                        <div><strong class="bold-text-4">Fa-fa Twins</strong></div>
                     </div>
                     <div class="right">
                        <div class="text-block-7">22.7.20</div>
                     </div>
                  </div>
                  <div class="statistic-content">
                     <div class="left">
                        <div><strong class="bold-text-3">flo69***</strong></div>
                     </div>
                     <div class="right">
                        <div class="text-block-6"><strong>€ 934.5</strong></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="review-block">
            <div class="bg-scroll">
               <div class="title-left">Отзывы</div>
               <div class="aurot-message-raited">
                  <div class="center-text">
                     <div><strong class="bold-text-6">Билл Клинтон</strong></div>
                     <div class="text-block-7">22.7.20</div>
                  </div>
                  <div class="center-text">
                      <img src="image/star.svg" width="96" alt="" class="star block-2"/>
                     <div class="text-1">5 из 5 возможных </div>
                  </div>
                  <div class="bubble">
                     <div class="text-block-8">Обожаю игры от Новоматик, тем более что именно они здесь представлены в максимальном количестве! Также имеются слоты от Игрософт, но мне они как-то не импонируют, даже не смотря на обилие призовых раундов.</div>
                  </div>
               </div>
               <div class="separate _1"></div>
               <div class="aurot-message-raited">
                  <div class="center-text">
                     <div><strong class="bold-text-6">Билл Клинтон</strong></div>
                     <div class="text-block-7">22.7.20</div>
                  </div>
                  <div class="center-text">
                     <img src="image/star.svg" width="96" alt="" class="star block-2"/>
                     <div class="text-1">5 из 5 возможных </div>
                  </div>
                  <div class="bubble">
                     <div class="text-block-8">Обожаю игры от Новоматик, тем более что именно они здесь представлены в максимальном количестве! Также имеются слоты от Игрософт, но мне они как-то не импонируют, даже не смотря на обилие призовых раундов.</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="block-casino">
         <div class="block-title_block-casino">
            <div class="bg_block-title">
               <img src="image/coin.png" width="98" srcset="image/coin.png 500w, image/coin.png 660w" sizes="(max-width: 767px) 100vw, 10vw" alt="" class="image-2"/>
               <div class="text-block_block-title">
                  <div class="text-block"><strong class="bold-text-5">Здесь собраны лучшие казино Германии которые честно платят! Заходите - играйте!</strong></div>
               </div>
            </div>
         </div>
         <div class="card-casino">
            <div class="image_card-casino"><img src="image/1.png" srcset="image/1.png 500w, image/1.png 688w" sizes="(max-width: 479px) 78vw, (max-width: 767px) 46vw, (max-width: 991px) 38vw, (max-width: 1919px) 25vw, 26vw" alt="" class="image-5"/></div>
            <div class="content_card-casino">
               <div class="name-rated-review">
                  <div class="left">
                     <img src="image/flag.svg" alt="" class="image-3"/>
                     <div class="name-casino"><strong>Casino BIG MOM</strong></div>
                  </div>
                  <div class="right">
                     <img src="image/star.svg" width="110" alt="" class="star"/>
                     <div class="review">на основе<strong> 173887 отзывов</strong></div>
                  </div>
               </div>
               <div class="separate"></div>
               <div class="content-card">
                  <div class="left content">
                     <div class="text-block-2">100% up to  €  2,500</div>
                     <div class="text-block-3">+200 extra spins on Starbust</div>
                  </div>
                  <div class="right _3">
                     <div class="text-block-4"><h4>Good reputation</h4></div>
                  </div>
               </div>
               <div class="button-card">
                  <a href="#" class="button w-button"><strong class="bold-text">WELCOM BONUS 500E + 20 SPINS</strong></a><a href="#" class="button-2 w-button">войти в казино</a>
                  <div class="text-block-5">18+ BeGamblinAware T&amp;Cs apply</div>
               </div>
            </div>
         </div>
         <div class="card-casino">
            <div class="image_card-casino"><img src="image/2.png" srcset="image/2.png 500w, image/2.png 688w" sizes="(max-width: 479px) 78vw, (max-width: 767px) 46vw, (max-width: 991px) 38vw, (max-width: 1919px) 25vw, 26vw" alt="" class="image-5"/></div>
            <div class="content_card-casino">
               <div class="name-rated-review">
                  <div class="left">
                     <img src="image/flag.svg" alt="" class="image-3"/>
                     <div class="name-casino"><strong>Casino BIG MOM</strong></div>
                  </div>
                  <div class="right">
                     <img src="image/star.svg" width="110" alt="" class="star"/>
                     <div class="review">на основе<strong> 173887 отзывов</strong></div>
                  </div>
               </div>
               <div class="separate"></div>
               <div class="content-card">
                  <div class="left content">
                     <div class="text-block-2">100% up to  €  2,500</div>
                     <div class="text-block-3">+200 extra spins on Starbust</div>
                  </div>
                  <div class="right _3">
                     <div class="text-block-4">Good reputation</div>
                  </div>
               </div>
               <div class="button-card">
                  <a href="#" class="button w-button"><strong class="bold-text">WELCOM BONUS 500E + 20 SPINS</strong></a><a href="#" class="button-2 w-button">войти в казино</a>
                  <div class="text-block-5">18+ BeGamblinAware T&amp;Cs apply</div>
               </div>
            </div>
         </div>
         <div class="card-casino">
            <div class="image_card-casino"><img src="image/3.png" srcset="image/3.png 500w, image/3.png 688w" sizes="(max-width: 479px) 78vw, (max-width: 767px) 46vw, (max-width: 991px) 38vw, (max-width: 1919px) 25vw, 26vw" alt="" class="image-5"/></div>
            <div class="content_card-casino">
               <div class="name-rated-review">
                  <div class="left">
                     <img src="image/flag.svg" alt="" class="image-3"/>
                     <div class="name-casino"><strong>Casino BIG MOM</strong></div>
                  </div>
                  <div class="right">
                     <img src="image/star.svg" width="110" alt="" class="star"/>
                     <div class="review">на основе<strong> 173887 отзывов</strong></div>
                  </div>
               </div>
               <div class="separate"></div>
               <div class="content-card">
                  <div class="left content">
                     <div class="text-block-2">100% up to  €  2,500</div>
                     <div class="text-block-3">+200 extra spins on Starbust</div>
                  </div>
                  <div class="right _3">
                     <div class="text-block-4">Good reputation</div>
                  </div>
               </div>
               <div class="button-card">
                  <a href="#" class="button w-button"><strong class="bold-text">WELCOM BONUS 500E + 20 SPINS</strong></a><a href="#" class="button-2 w-button">войти в казино</a>
                  <div class="text-block-5">18+ BeGamblinAware T&amp;Cs apply</div>
               </div>
            </div>
         </div>
        <div class="card-casino">
            <div class="image_card-casino"><img src="image/4.png" srcset="image/4.png 500w, image/4.png 688w" sizes="(max-width: 479px) 78vw, (max-width: 767px) 46vw, (max-width: 991px) 38vw, (max-width: 1919px) 25vw, 26vw" alt="" class="image-5"/></div>
            <div class="content_card-casino">
               <div class="name-rated-review">
                  <div class="left">
                     <img src="image/flag.svg" alt="" class="image-3"/>
                     <div class="name-casino"><strong>Casino BIG MOM</strong></div>
                  </div>
                  <div class="right">
                     <img src="image/star.svg" width="110" alt="" class="star"/>
                     <div class="review">на основе<strong> 173887 отзывов</strong></div>
                  </div>
               </div>
               <div class="separate"></div>
               <div class="content-card">
                  <div class="left content">
                     <div class="text-block-2">100% up to  €  2,500</div>
                     <div class="text-block-3">+200 extra spins on Starbust</div>
                  </div>
                  <div class="right _3">
                     <div class="text-block-4">Good reputation</div>
                  </div>
               </div>
               <div class="button-card">
                  <a href="#" class="button w-button"><strong class="bold-text">WELCOM BONUS 500E + 20 SPINS</strong></a><a href="#" class="button-2 w-button">войти в казино</a>
                  <div class="text-block-5">18+ BeGamblinAware T&amp;Cs apply</div>
               </div>
            </div>
         </div>
           <div class="card-casino">
            <div class="image_card-casino"><img src="image/5.png" srcset="image/5.png 500w, image/5.png 688w" sizes="(max-width: 479px) 78vw, (max-width: 767px) 46vw, (max-width: 991px) 38vw, (max-width: 1919px) 25vw, 26vw" alt="" class="image-5"/></div>
            <div class="content_card-casino">
               <div class="name-rated-review">
                  <div class="left">
                     <img src="image/flag.svg" alt="" class="image-3"/>
                     <div class="name-casino"><strong>Casino BIG MOM</strong></div>
                  </div>
                  <div class="right">
                     <img src="image/star.svg" width="110" alt="" class="star"/>
                     <div class="review">на основе<strong> 173887 отзывов</strong></div>
                  </div>
               </div>
               <div class="separate"></div>
               <div class="content-card">
                  <div class="left content">
                     <div class="text-block-2">100% up to  €  2,500</div>
                     <div class="text-block-3">+200 extra spins on Starbust</div>
                  </div>
                  <div class="right _3">
                     <div class="text-block-4">Good reputation</div>
                  </div>
               </div>
               <div class="button-card">
                  <a href="#" class="button w-button"><strong class="bold-text">WELCOM BONUS 500E + 20 SPINS</strong></a><a href="#" class="button-2 w-button">войти в казино</a>
                  <div class="text-block-5">18+ BeGamblinAware T&amp;Cs apply</div>
               </div>
            </div>
         </div>
         <div class="review-block mobile">
            <div class="bg-scroll">
               <div class="title-left">Отзывы</div>
               <div class="aurot-message-raited">
                  <div class="center-text">
                     <div><strong class="bold-text-6">Билл Клинтон</strong></div>
                     <div class="text-block-7">22.7.20</div>
                  </div>
                  <div class="center-text">
                   <img src="image/star.svg" width="96" alt="" class="star block-2"/>
                     <div class="text-1">5 из 5 возможных </div>
                  </div>
                  <div class="bubble">
                     <div class="text-block-8">Обожаю игры от Новоматик, тем более что именно они здесь представлены в максимальном количестве! Также имеются слоты от Игрософт, но мне они как-то не импонируют, даже не смотря на обилие призовых раундов.</div>
                  </div>
               </div>
               <div class="separate _1"></div>
               <div class="aurot-message-raited">
                  <div class="center-text">
                     <div><strong class="bold-text-6">Билл Клинтон</strong></div>
                     <div class="text-block-7">22.7.20</div>
                  </div>
                  <div class="center-text">
                     <img src="image/star.svg" width="96" alt="" class="star block-2"/>
                     <div class="text-1">5 из 5 возможных </div>
                  </div>
                  <div class="bubble">
                     <div class="text-block-8">Обожаю игры от Новоматик, тем более что именно они здесь представлены в максимальном количестве! Также имеются слоты от Игрософт, но мне они как-то не импонируют, даже не смотря на обилие призовых раундов.</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>